DROP TABLE user_account cascade
DROP TABLE user_balance
DROP TABLE user_income
DROP TABLE user_expense
DROP TABLE expense_category
DROP TABLE income_category

CREATE TABLE user_account (
  id serial primary key,
  name varchar(40) not null, 
  email varchar(255) not null, 
  password text not null
)

CREATE TABLE user_balance (
  id serial primary key, 
  user_id integer references user_account(id), 
  balance DECIMAL(6,2) not null
)

CREATE TABLE user_income (
  id serial primary key, 
  user_id integer references user_account(id),
  date_posted text not null, 
  description varchar(255), 
  category_id integer references income_category(id), 
  amount DECIMAL(6,2) not null, 
  calendar text not null
)

INSERT INTO user_income 
(user_id, date_posted, description, category_id, amount, calendar)
VALUES 
(1, '01/01/2020', 'Paycheck', 4, 1730.57, '01/2020'),
(1, '01/04/2020', 'Donate Plasma', 3, 50.00, '01/2020'),
(1, '01/09/2020', 'Birthday Money', 1, 120.00, '01/2020'),
(1, '01/11/2020', 'Bingo Winnings', 3, 60.00, '01/2020'),
(1, '01/11/2020', 'Client Work', 4, 160.21, '01/2020')


CREATE TABLE user_expense (
  id serial primary key, 
  user_id integer references user_account(id),
  date_posted text not null, 
  description varchar(255), 
  category_id integer references expense_category(id), 
  amount DECIMAL(6,2) not null, 
  calendar text not null
)

INSERT INTO user_expense
(user_id, date_posted, description, category_id, amount, calendar)
VALUES 
(1, '01/01/2020', 'Rent', 4, 975.00, '09/2020'),
(1, '01/02/2020', 'Student Loans', 3, 110.00, '01/2020'),
(1, '01/02/2020', 'Car Payment', 5, 125.00, '01/2020'),
(1, '01/04/2020', 'Jeju Postcard', 8, 1.29, '01/2020'),
(1, '01/05/2020', 'Arcade', 4, 25.00, '01/2020'),
(1, '01/07/2020', 'Cell Phone', 4, 76.81, '01/2020'), 
(1, '01/09/2020', 'Gym Membership', 4, 36.00, '01/2020'), 
(1, '01/09/2020', 'Contact Lenses', 4, 70.27, '01/2020'), 
(1, '01/11/2020', 'Groceries', 4, 11.58, '01/2020')

UPDATE user_balance SET balance = $2 WHERE id = $1
returning *;

CREATE TABLE income_category (
  id serial primary key, 
  category text not null, 
  icon text not null
)

CREATE TABLE expense_category (
  id serial primary key, 
  category text not null, 
  icon text not null
)

INSERT INTO expense_category
(category, icon)
values
('Payments', 'fas fa-money-check'), 
('Food', 'fas fa-pizza-slice'), 
('Home', 'fas fa-home'), 
('Clothing', 'fas fa-tshirt'), 
('Education', 'fas fa-graduation-cap'), 
('Recreation', 'fas fa-futbol'), 
('Transportation', 'fas fa-car'), 
('Other', 'fab fa-superpowers')

INSERT INTO income_category
(category, icon)
values
('Gift', 'fas fa-gift'), 
('Investment', 'fas fa-coins'), 
('Rewards', 'fas fa-seedling'), 
('Salary', 'fas fa-dollar-sign'),
('Other', 'fab fa-superpowers')

